server.port=${PORT:8080}
spring.application.name=${NAME:gateway}
management.security.enabled=false

spring.rabbitmq.host=rabbitmq
eureka.client.serviceUrl.defaultZone=${EUREKAURL:http://activiti-cloud-registry:8761/eureka/}
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000

eureka.instance.hostname=${HOST:activiti-cloud-gateway}
zuul.sensitive-headers=Cookie,Set-Cookie

keycloak.auth-server-url=${KEYCLOAKURL:http://activiti-cloud-keycloak:8180/auth}
keycloak.realm=springboot
keycloak.resource=activiti
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloak.principal-attribute=preferred-username
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options